<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="389.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetalheDialogFormController">
   <children>
      <AnchorPane prefHeight="389.0" prefWidth="534.0">
         <children>
            <TextField fx:id="txtId" layoutX="39.0" layoutY="24.0" promptText="id lan" />
            <TableView fx:id="tbDespesa" layoutX="43.0" layoutY="107.0" prefHeight="200.0" prefWidth="443.0">
              <columns>
                <TableColumn fx:id="colunaDespId" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="colunaDespNome" prefWidth="265.0" text="Item" />
                  <TableColumn fx:id="colunaDespValor" prefWidth="102.0" text="Valor" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</HBox>
